{
  "name": "s3-crud-api-gateway",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000s\u00003\u0000-\u0000c\u0000r\u0000u\u0000d\u0000-\u0000a\u0000p\u0000i\u0000-\u0000g\u0000a\u0000t\u0000e\u0000w\u0000a\u0000y\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.955.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
